<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      {% if title %}
      <title>{{ title }} - Kylf's Blog</title>
      {% else %}
      <title>Welcome to {{site_info.store_name}}</title>
      {% endif %}
    </head>
    <body>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                {{site_info.store_name}} |
              <a href="/index">Home</a>
                <a href="/index">Cart: ${{total_cart_value}}.00</a>
            </div>
        </div>
    </div>
    <style>.bg-img {
  /* The image used */
  background-image: {{url_for('static', filename='AsianGroceryBackground.png')}}

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}</style>
        <img src="{{url_for('static', filename='AsianGroceryBackground.png')}}" align="middle" class='picBackground'/>
        {% block content %}{% endblock %}
    </body>
</html>